`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/03/2024 07:56:46 PM
// Design Name: 
// Module Name: clkDiv
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clkDiv (
    input wire clk,
    input wire rstn,
    
    output wire clkOut2,
    output wire clkOut4,
    output wire clkOut8,
    output wire clkOut16
);

reg [3:0] cntr;

assign clkOut2 = cntr[0];
assign clkOut4 = cntr[1];
assign clkOut8 = cntr[2];
assign clkOut16 = cntr[3];

always @(posedge clk) begin
    if ( ~rstn ) begin
        cntr <= 0;
    end else begin
        cntr <= cntr + 4'b1;
    end
end

endmodule
